# fiveminutefriend

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p/fiveminutefriend/: BitmapScalingTool.kt  ChatActivity.kt  Constants.java  ContactProfileFragment.kt  EditProfileFragment.kt  FiltersFragment.kt  HomeActivity.kt  LoginActivity.kt  LoginPreferences.kt  MainActivity.java  MainActivity.kt  PasswordChangeFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterFragment.kt  User.java
app/src/main/java/com/p/fiveminutefriend/Adapters/: ContactsFragmentListAdapter.kt  MainActivityPagerAdapter.kt  RecentFragmentListAdapter.kt
app/src/main/java/com/p/fiveminutefriend/Database/: AppDatabase.java  UserDao.java
app/src/main/java/com/p/fiveminutefriend/MainTabs/: ContactsFragment.kt  MatchFragment.kt  MatchSettingsFragment.kt  RecentFragment.kt
app/src/main/java/com/p/fiveminutefriend/Model/: Contact.java  Conversation.java  Match.java  Message.java  User.java
app/src/main/java/com/p/fiveminutefriend/Services/: AppIDService.java  AppIDService.kt  AppMessagingService.java  AppMessagingService.kt
app/src/main/java/com/p/fiveminutefriend/SignIn/: LoginActivity.kt  PasswordResetFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_chat.xml  custom_item_contacts.xml  custom_item_recents.xml  dialog_match_settings.xml  fragment_contact_profile.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_match.xml  fragment_match_settings.xml  fragment_password_change.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_recent.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
