<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="more"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:title="Settings"
                android:id="@+id/action_settings"/>
            <item
                android:title="Log Out"
                android:id="@+id/action_sign_out"/>
        </menu>
    </item>
</menu>