<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.p.fiveminutefriend.MainTabs.MatchFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_match"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="67dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="MATCH"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
